{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@config/*": ["src/config/*"],
      "@framework/*": ["src/framework/*"],
      "@assets/*": ["src/assets/*"],
      "@common/*": ["src/common/*"],
      "@constants/*": ["src/constants/*"],
      "@context/*": ["src/context/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@native/*": ["src/native/*"]
    }
  }
}
